<!DOCTYPE HTML>

<html>

<head>
	<title>MerchIntel</title>
	<meta charset="utf-8" />
	<link rel="icon" href="./images/logo-icon.png" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Header -->
		<header id="header" class="alt">
			<a href="index.html" class="logo">
				<img src="./images/logo-icon.png" alt="">
				<span>Merchintel</span>
			</a>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="why-choose-merchintel.html">why choose merchintel</a></li>
				<li><a href="dashboard.html">dashboard</a></li>
				<li><a href="calendar.html">calendar</a></li>
				<li><a href="favorites.html">favorites</a></li>
				<li><a href="keywords.html">keywords</a></li>
				<li><a href="merch-research.html">merch research</a></li>
				<li><a href="notes.html">notes</a></li>
				<li><a href="trademark.html">trademark</a></li>
			</ul>
		</nav>

		<!-- Banner -->

		<section id="banner" class="style2">
			<div class="inner">
				<span class="image">
					<img src="images/Calendar.png" alt="" />
				</span>
				<header class="major">
					<h1>Calendar</h1>
				</header>
				<div class="content">
					<p>Just like Note, most people wouldn't consider Calendar as an innovative feature. Fortunately, this is not
						the case of MerchIntel Calendar as it’s designed based on specific needs of merchants that changes by
						seasons.</p>
				</div>
			</div>
		</section>

		<!-- Main -->
		<div id="main">

			<!-- One -->
			<!-- <section id="one">
				<div class="inner">
					<header class="major">
						<h2>Calendar</h2>
					</header>
					<p>Just like Note, most people wouldn't consider Calendar as an innovative feature. Fortunately, this is not
						the case of MerchIntel Calendar as it’s designed based on specific needs of merchants that changes by
						seasons.</p>
				</div>
			</section> -->

			<!-- Two -->
			<section id="two" class="spotlights">
				<section>
					<a href="images/Calendar.png" class="image">
						<img src="images/Calendar.png" alt="" data-position="center center" />
					</a>
					<div class="content">
						<div class="inner">
							<!-- <header class="major">
								<h3>Orci maecenas</h3>
							</header> -->
							<p>Specifically, it automatically lists the most complete events, festivals, memories, etc, that have been
								and will take place in 3 major markets of Merch by Amazon: the US, UK and Germany. This information will
								be organized by the timeline displayed on the calendar to help you easily remember, track and update,
								ensuring that you will not miss any golden chance of sales during the year. With this smart calendar,
								making designs that keep up with your market trends will be even easier.</p>
						</div>
					</div>
				</section>
			</section>
		</div>

		<!-- Footer -->
		<footer id="footer">
			© 2020 MERCHINTEL. All right reserved.
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>