<!DOCTYPE HTML>

<html>

<head>
	<title>MerchIntel</title>
	<meta charset="utf-8" />
	<link rel="icon" href="./images/logo-icon.png" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Header -->
		<header id="header" class="alt">
			<a href="index.html" class="logo">
				<img src="./images/logo-icon.png" alt="">
				<span>Merchintel</span>
			</a>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="why-choose-merchintel.html">why choose merchintel</a></li>
				<li><a href="dashboard.html">dashboard</a></li>
				<li><a href="calendar.html">calendar</a></li>
				<li><a href="favorites.html">favorites</a></li>
				<li><a href="keywords.html">keywords</a></li>
				<li><a href="merch-research.html">merch research</a></li>
				<li><a href="notes.html">notes</a></li>
				<li><a href="trademark.html">trademark</a></li>
			</ul>
		</nav>

		<!-- Banner -->

		<section id="banner" class="style2">
			<div class="inner">
				<span class="image">
					<img src="images/Dashboard.png" alt="" />
				</span>
				<header class="major">
					<h1>Dashboard</h1>
				</header>
				<div class="content">
					<p>Dashboard gives you an overview picture Merch by Amazon market with latest updates. Dashboard interface is
						divided into 4 main sections with related data.</p>
				</div>
			</div>
		</section>

		<!-- Main -->
		<div id="main">

			<!-- One -->
			<!-- <section id="one">
				<div class="inner">
					<header class="major">
						<h2>Dashboard</h2>
					</header>
					<p>Dashboard gives you an overview picture Merch by Amazon market with latest updates. Dashboard interface is
						divided into 4 main sections with related data.</p>
				</div>
			</section> -->

			<!-- Two -->
			<section id="two" class="spotlights">
				<section>
					<div class="content">
						<div class="inner">
							<header class="major">
								<h3>Overview</h3>
							</header>
						</div>
					</div>
					<a href="images/overview.png" class="image">
						<img src="images/overview.png" alt="" data-position="center center" />
					</a>
					<div class="content">
						<div class="inner">
							<p>Total Design: The total number of designs currently on the Merch by Amazon, which updated every minute.
								This number has reached 6 million and is continuously increasing.</p>
							<p>Updated Today: The number of designs with changed indexes, like rank or price. This indicator is
								updated daily.</p>
							<p>New Today: The number of new products listed in the day – a helpful number to keep track of other
								sellers.</p>
							<p>Delete Today: The number of products that have been deleted today from Amazon. If you wonder why these
								products have been deleted, there are plenty of reasons: having no unit sold for 90 or 180 days (newly
								updated), found with copyright infringement, etc. All these designs will be saved and can be found on
								MerchIntel to help users avoid making the same mistake. This could be helpful as accounts with 4 – 5
								deleted designs have a higher risk of being permanently banned by Merch by Amazon.</p>
						</div>
					</div>
				</section>
				<section>

					<div class="content">
						<div class="inner">
							<header class="major">
								<h3>Best Sellers Rank</h3>
							</header>
						</div>
					</div>
					<a href="images/bsr.png" class="image">
						<img src="images/bsr.png" alt="" data-position="top center" />
					</a>
					<div class="content">
						<div class="inner">
							<p>Shows the number of sold products (divided by rank) in a pie chart. Each segment on the chart has a
								different colour that represents the limit of each rank and corresponding to each rank range is the
								number of products sold. For example, in the picture above, 234,438 products were sold at the rank of
								1-100000.</p>
							<p>Thus, by following this chart regularly you will understand the level of competition of products at
								different rank levels to make a sales plan suitable for your product. Sometimes, selling a product with
								a moderate rank and less competition could earn you more profit than selling a high-ranked yet
								fierce-competitive product.</p>
						</div>
					</div>
				</section>
				<section>

					<div class="content">
						<div class="inner">
							<header class="major">
								<h3>Top Keywords Cloud</h3>
							</header>
						</div>
					</div>
					<a href="images/top_kw.png" class="image">
						<img src="images/top_kw.png" alt="" data-position="25% 25%" />
					</a>
					<div class="content">
						<div class="inner">
							<p>This is a quick and easy way to get the right idea and trendy keywords for your business, which affect
								the search results. Simply point your mouse to the keyword to know how many time it appears on search.
								If you click on it, the site will automatically move you to Merch Search with related products
								displayed.</p>
						</div>
					</div>
				</section>
				<section>

					<div class="content">
						<div class="inner">
							<header class="major">
								<h3>New Designs Per Day</h3>
							</header>
						</div>
					</div>
					<a href="images/new.png" class="image">
						<img src="images/new.png" alt="" data-position="25% 25%" />
					</a>
					<div class="content">
						<div class="inner">
							<p>This chart shows the fluctuation in design quantity in a day/month on Amazon, which gives you a better
								view of the market changes. A typical scenario is on March 28th when Amazon announced a temporary shut
								down of its US print center, followed by a significant decrease in the number of new product uploaded on
								Merch. Other markets like UK or DE still operated normally with new designs at that time. However, the
								table turned as the US center reopened. It can be said that MerchIntel has done a great job catching up
								with the market trends by constantly updating new changes.</p>
						</div>
					</div>
				</section>
			</section>
		</div>

		<!-- Footer -->
		<footer id="footer">
			© 2020 MERCHINTEL. All right reserved.
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>