<!DOCTYPE HTML>

<html>

<head>
	<title>MerchIntel</title>
	<meta charset="utf-8" />
	<link rel="icon" href="./images/logo-icon.png" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Header -->
		<header id="header" class="alt">
			<a href="index.html" class="logo">
				<img src="./images/logo-icon.png" alt="">
				<span>Merchintel</span>
			</a>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="why-choose-merchintel.html">why choose merchintel</a></li>
				<li><a href="dashboard.html">dashboard</a></li>
				<li><a href="calendar.html">calendar</a></li>
				<li><a href="favorites.html">favorites</a></li>
				<li><a href="keywords.html">keywords</a></li>
				<li><a href="merch-research.html">merch research</a></li>
				<li><a href="notes.html">notes</a></li>
				<li><a href="trademark.html">trademark</a></li>
			</ul>
		</nav>

		<!-- Banner -->

		<section id="banner" class="style2">
			<div class="inner">
				<span class="image">
					<img src="images/banner-bgr.png" alt="" />
				</span>
				<header class="major">
					<h1>Favorites</h1>
				</header>
				<div class="content">
					<p>True to its name - this tool helps you store your favourite products. It also supports sorting function so
						that you can easily find the products that fit your idea when you need more reference and review.</p>
				</div>
			</div>
		</section>

		<!-- Main -->
		<div id="main">

			<!-- One -->
			<!-- <section id="one">
				<div class="inner">
					<header class="major">
						<h2>Favorites</h2>
					</header>
					<p>True to its name - this tool helps you store your favourite products. It also supports sorting function so
						that you can easily find the products that fit your idea when you need more reference and review.</p>
				</div>
			</section> -->

			<!-- Two -->
			<section id="two" class="spotlights">
				<section>
					<a href="images/Favourite.png" class="image">
						<img src="images/Favourite.png" alt="" data-position="center center" />
					</a>
					<div class="content">
						<div class="inner">
							<!-- <header class="major">
								<h3>Orci maecenas</h3>
							</header> -->
							<p>You can put designs in the same group of theme, keyword, or anything seemed relevant to you.
								Especially, you can also use this tool to work in groups, allowing members to access the same topic and
								develop different shirt designs.</p>
						</div>
					</div>
				</section>
				<section>
					<a href="images/select.png" class="image">
						<img src="images/select.png" alt="" data-position="top center" />
					</a>
					<div class="content">
						<div class="inner">
							<p>How to add a product to your Favorites is also simple. Next to every design is a heart icon which
								appears when you point to the design. Click on the heart and the design will be saved to your Favorites.
							</p>
						</div>
					</div>
				</section>
				<section>
					<a href="images/save.png" class="image">
						<img src="images/save.png" alt="" data-position="25% 25%" />
					</a>
					<div class="content">
						<div class="inner">
							<p>After clicking on the icon, it will display as follows.</p>
							<p>You can create new albums to categorize designs or add it to created albums as shown illustrations.</p>
							<p>Such sorting will save you time in the search process, making your creative work a lot easier</p>
						</div>
					</div>
				</section>
			</section>
		</div>

		<!-- Footer -->
		<footer id="footer">
			© 2020 MERCHINTEL. All right reserved.
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>