 <!DOCTYPE HTML>
<html>

<head>
	<title>MerchIntel</title>
	<meta charset="utf-8" />
	<link rel="icon" href="./images/logo-icon.png" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<a href="index.html" class="logo">
				<img src="./images/logo-icon.png" alt="">
				<span>Merchintel</span>
			</a>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="why-choose-merchintel.html">why choose merchintel</a></li>
				<li><a href="dashboard.html">dashboard</a></li>
				<li><a href="calendar.html">calendar</a></li>
				<li><a href="favorites.html">favorites</a></li>
				<li><a href="keywords.html">keywords</a></li>
				<li><a href="merch-research.html">merch research</a></li>
				<li><a href="notes.html">notes</a></li>
				<li><a href="trademark.html">trademark</a></li>
			</ul>
		</nav>

		<!-- Banner -->
		<section id="banner" class="major">
			<div class="inner">
				<header class="major">
					<h1>Merchintel</h1>
				</header>
				<div class="content">
					<p>Become a trend leader at Merch by Amazon with Merchintel - an effective tool to analyze the market in the
						most detailed and accurate manner.</p>
				</div>
			</div>
		</section>

		<!-- Main -->
		<div id="main">

			<!-- One -->
			<section id="one" class="tiles">
				<!-- end -->
				<article>
					<span class="image">
						<img src="images/pic06.jpg" alt="" />
					</span>
					<header class="major">
						<h3>
							<a href="why-choose-merchintel.html" class="link">Why choose MerchIntel</a>
						</h3>
						<p>We can confidently say that we thoroughly understand the concerns of new players, or even of those who
							have years of experience but yet found a suitable strategy.</p>
					</header>
				</article>
				<!-- end -->
				<article>
					<span class="image">
						<img src="./images/Dashboard.png" alt="" />
					</span>
					<header class="major">
						<h3>
							<a href="dashboard.html" class="link">Dashboard</a>
						</h3>
						<p>Dashboard gives you an overview picture Merch by Amazon market with latest updates.</p>
					</header>
				</article>

				<!-- end -->
				<article>
					<span class="image">
						<img src="./images/Calendar.png" alt="" />
					</span>
					<header class="major">
						<h3>
							<a href="calendar.html" class="link">Calendar</a>
						</h3>
						<p> It automatically lists the most complete events, festivals, memories,...</p>
					</header>
				</article>

				<!-- end -->
				<article>
					<span class="image">
						<img src="./images/Favourite.png" alt="" />
					</span>
					<header class="major">
						<h3>
							<a href="favorites.html" class="link">Favourite</a>
						</h3>
						<p>True to its name - this tool helps you store your favourite products. </p>
					</header>
				</article>

				<!-- end -->
				<article>
					<span class="image">
						<img src="images/Keywords.png" alt="" />
					</span>
					<header class="major">
						<h3>
							<a href="keywords.html" class="link">Keywords</a>
						</h3>
						<p>Optimizing your sales on Merch by Amazon needs more than just a great design, it also needs keyword
							optimization. </p>
					</header>
				</article>

				<!-- end -->
				<article>
					<span class="image">
						<img src="images/Research.png" alt="" />
					</span>
					<header class="major">
						<h3>
							<a href="merch-research.html" class="link">Merch Research</a>
						</h3>
						<p>Merch Research feature is an excellent tool to dig deeper into the data. </p>
					</header>
				</article>

				<!-- end -->
				<article>
					<span class="image">
						<img src="images/Notes.png" alt="" />
					</span>
					<header class="major">
						<h3>
							<a href="notes.html" class="link">Notes</a>
						</h3>
						<p>This feature acts as a convenient notebook for you to quickly record everything right on the MerchIntel
							interface without having to use a secondary software or making real notes with a pen.</p>
					</header>
				</article>

				<!-- end -->
				<!-- end -->
				<article>
					<span class="image">
						<img src="images/Trademark.png" alt="" />
					</span>
					<header class="major">
						<h3>
							<a href="trademark.html" class="link">Trademark</a>
						</h3>
						<!-- <p>not found desc</p> -->
					</header>
				</article>
			</section>
		</div>
		<!-- Footer -->
		<footer id="footer">
			© 2020 MERCHINTEL. All right reserved.
		</footer>
	</div>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>