<!DOCTYPE HTML>

<html>

<head>
	<title>MerchIntel</title>
	<meta charset="utf-8" />
	<link rel="icon" href="./images/logo-icon.png" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Header -->
		<header id="header" class="alt">
			<a href="index.html" class="logo">
				<img src="./images/logo-icon.png" alt="">
				<span>Merchintel</span>
			</a>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="why-choose-merchintel.html">why choose merchintel</a></li>
				<li><a href="dashboard.html">dashboard</a></li>
				<li><a href="calendar.html">calendar</a></li>
				<li><a href="favorites.html">favorites</a></li>
				<li><a href="keywords.html">keywords</a></li>
				<li><a href="merch-research.html">merch research</a></li>
				<li><a href="notes.html">notes</a></li>
				<li><a href="trademark.html">trademark</a></li>
			</ul>
		</nav>

		<!-- Banner -->

		<section id="banner" class="style2">
			<div class="inner">
				<span class="image">
					<img src="images/banner-bgr.png" alt="" />
				</span>
				<header class="major">
					<h1>Keywords</h1>
				</header>
				<div class="content">
					<p>Optimizing your sales on Merch by Amazon needs more than just a great design, it also needs keyword
						optimization. Keywords Analytics feature helps you research keywords thoroughly before making sales
						decisions. It’s different from the Top Keyword Cloud section in Dashboard. Not only that it displays the
						current top keywords, but it also allows you to find any keywords of your concern.</p>
				</div>
			</div>
		</section>

		<!-- Main -->
		<div id="main">

			<!-- One -->
			<!-- <section id="one">
				<div class="inner">
					<header class="major">
						<h2>Keywords</h2>
					</header>
					<p>Optimizing your sales on Merch by Amazon needs more than just a great design, it also needs keyword
						optimization. Keywords Analytics feature helps you research keywords thoroughly before making sales
						decisions. It’s different from the Top Keyword Cloud section in Dashboard. Not only that it displays the
						current top keywords, but it also allows you to find any keywords of your concern.</p>
				</div>
			</section> -->

			<!-- Two -->
			<section id="two" class="spotlights">
				<section>
					<a href="images/kw.jpg" class="image">
						<img src="images/kw.jpg" alt="" data-position="center center" />
					</a>
					<div class="content">
						<div class="inner">
							<p>Keywords Analytics layout is quite simple with less filters than Merch Research. To conduct a
								keyword search, you should follow these instructions.</p>
							<p>Step 1: Enter the keywords you want to look up in the search box (section 2 in the illustration).</p>
							<p>Step 2: Select the search display filter at section 1 including: has all words, at lease one, occur in
								same order, and match phrase.</p>
							<p>Step 3: Select the time range for your results and wait a few seconds for MerchIntel system to search.
								The results keyword will show in section 4, the number of which this keyword appears on products
								description in section 5, and keyword trend (chart and rate) in section 6.</p>
						</div>
					</div>
				</section>
				<section>

					<div class="content">
						<div class="inner">
							<header class="major">
								<h3>Here is a specific example.</h3>
							</header>
						</div>
					</div>
					<a href="images/search.png" class="image">
						<img src="images/search.png" alt="" data-position="top center" />
					</a>
					<div class="content">
						<div class="inner">
							<p>The keyword "Monday mood" is searched with the filter “at least one” and time range from Jan 1 to Feb
								28. MerchIntel returns two pages of search results for related keywords (12 results). Next to each
								result is the corresponding count, trend chart, and index.
								By clicking on one specific keyword, MerchIntel will automatically conduct Merch Research for the
								keyword and displays designs related to the selected keyword. You can add more filters for selective
								results. You may refer to section 2 – Merch Research to learn more about this feature.</p>
							<p>You have done the research but how can you effectively use them? We suggest that the easiest way is to
								use hot trendy keywords, even if they are not relevant to your designs in cases. The thing might not
								sound right but it’s no doubt an effective sales strategy. The keyword will top the chart as the number
								of search increases, which means, by using these keywords, you are more likely to approach customers.
								However, you don’t need to play by the rule if you don’t want to. You can have your own tactic with
								keywords as long as it works. After all, who knows, it might even be even better.</p>
						</div>
					</div>
				</section>
			</section>
		</div>

		<!-- Footer -->
		<footer id="footer">
			© 2020 MERCHINTEL. All right reserved.
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>