<!DOCTYPE HTML>

<html>

<head>
	<title>MerchIntel</title>
	<meta charset="utf-8" />
	<link rel="icon" href="./images/logo-icon.png" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Header -->
		<header id="header" class="alt">
			<a href="index.html" class="logo">
				<img src="./images/logo-icon.png" alt="">
				<span>Merchintel</span>
			</a>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="why-choose-merchintel.html">why choose merchintel</a></li>
				<li><a href="dashboard.html">dashboard</a></li>
				<li><a href="calendar.html">calendar</a></li>
				<li><a href="favorites.html">favorites</a></li>
				<li><a href="keywords.html">keywords</a></li>
				<li><a href="merch-research.html">merch research</a></li>
				<li><a href="notes.html">notes</a></li>
				<li><a href="trademark.html">trademark</a></li>
			</ul>
		</nav>

		<!-- Banner -->

		<section id="banner" class="style2">
			<div class="inner">
				<span class="image">
					<img src="images/analysis.png" alt="" />
				</span>
				<header class="major">
					<h1>Merch Research </h1>
				</header>
				<div class="content">
					<p>If Dashboard is the overall picture of the market then Merch Research feature is an excellent tool to dig
						deeper into the data. This is a useful feature for market survey and data analysis, which are the basis for
						creating trendy designs and making appropriate business decisions. From the top of this section, you can
						have a clear view of the top trending designs, which has the fastest sales growth rate and most attention
						from the customers. If you haven’t formed a business idea, these designs could be great references and you
						don’t even need to search any keywords for. And of course, to meet the diverse needs of users, MerchIntel
						also allows you to sort designs by Top Trend, New Designs, Updated Recently, Top RevieTop Customer Review,
						etc.</p>
					<br>

				</div>
			</div>
		</section>

		<!-- Main -->
		<div id="main">

			<!-- One -->
			<section id="one">
				<div class="inner">
					<!-- <header class="major">
						<h2>Merch Research</h2>
					</header>
					<p>If Dashboard is the overall picture of the market then Merch Research feature is an excellent tool to dig
						deeper into the data. This is a useful feature for market survey and data analysis, which are the basis for
						creating trendy designs and making appropriate business decisions. From the top of this section, you can
						have a clear view of the top trending designs, which has the fastest sales growth rate and most attention
						from the customers. If you haven’t formed a business idea, these designs could be great references and you
						don’t even need to search any keywords for. And of course, to meet the diverse needs of users, MerchIntel
						also allows you to sort designs by Top Trend, New Designs, Updated Recently, Top RevieTop Customer Review,
						etc.</p> -->
					<p>Merch Research is divided into 4 parts as follows.</p>
				</div>
			</section>

			<!-- Two -->
			<section id="two" class="spotlights">
				<section>

					<div class="content">
						<div class="inner">
							<header class="major">
								<h3>Search Tool and Detailed Analysis</h3>
							</header>
						</div>
					</div>
					<a href="images/analysis.png" class="image">
						<img src="images/analysis.png" alt="" data-position="center center" />
					</a>
					<div class="content">
						<div class="inner">
							<p>You can search for designs by ASIN/title/brand or recommended keywords by MerchIntel, which are chosen
								based on your business idea. All you need is typing the keyword in the search box. Our smart search tool
								can help you find better results with 4 search options: has all words, at lease one, occur in same
								order, and match phrase. You can also choose to turn on the Analysis Chart button to monitor market
								indexes.</p>

						</div>
					</div>
				</section>
				<section>

					<div class="content">
						<div class="inner">
							<!-- <header class="major">
								<h3>Rhoncus magna</h3>
							</header> -->
						</div>
					</div>
					<a href="#" class="image">
						<img src="images/pic09.jpg" alt="" data-position="top center" />
					</a>
					<div class="content">
						<div class="inner">
							<p>You can set the time for the analysis tool using the filter in the Date Available section. If you don’t
								change the time settings, the chart will automatically present the analytic data for the last month. For
								example, in the illustration above, the time range for data is from March 28th to April 28th, 2020. The
								Analytic Query section has standard data as following:</p>
							<p>Total designs: the total number of designs uploaded in the timeline shown in the chart;</p>
							<p>Alive: the number of designs that still exist on Amazon to date;</p>
							<p>Removed: the number of designs removed from Amazon;</p>
							<p>Rank: the number of designs corresponding to each rank and the number of unranked designs</p>
							<p>Chart: the total number of new products updated constantly and statistics calculated in the selected
								time range.</p>
							<p>The number shown in the illustration above is very low due to the selected time range (from March 28th
								to April 28th) – when Amazon was badly affected by the Covid-19 outbreak, leading to market shutdown.
							</p>
						</div>
					</div>
				</section>
				<section>
				
					<div class="content">
						<div class="inner">
							<header class="major">
								<h3>Advanced Filter for Search Tool</h3>
							</header>
						</div>
					</div>
						<a href="#" class="image">
						<img src="images/pic10.jpg" alt="" data-position="25% 25%" />
					</a>
					<div class="content">
						<div class="inner">
							<p>The Advanced Filter, which offers all necessary search options, is sure to meer users’ need, including:
							</p>
							<p>Market: which we have US, UK, and DE;</p>
							<p>BSR: Rank of search products (rank range);</p>
							<p>Date Available: Date which the product listed on Amazon;</p>
							<p>Category: Merch, seller, or both of the above;</p>
							<p>Style Clothing: which you can choose one specific type of shirt or more (tank top, t-shirt, sweatshirt,
								hoodie, etc);</p>
							<p>Prices: this help you decide the right price for your product.</p>
						</div>
					</div>
				</section>
				<section>
				
					<div class="content">
						<div class="inner">
							<header class="major">
								<h3>Sort Options</h3>
							</header>
						</div>
					</div>
						<a href="#" class="image">
						<img src="images/pic10.jpg" alt="" data-position="25% 25%" />
					</a>
					<div class="content">
						<div class="inner">
							<p>If it’s not enough filters for you, you can always add more to optimize the search result such as top
								trends, top BSR, new designs, update recently, top review, or top customer review.</p>
						</div>
					</div>
				</section>
				<section>
				
					<div class="content">
						<div class="inner">
							<header class="major">
								<h3>Search Result</h3>
							</header>
						</div>
					</div>
						<a href="images/search (1).png" class="image">
						<img src="images/search (1).png" alt="" data-position="25% 25%" />
					</a>
					<div class="content">
						<div class="inner">
							<p>From what filters you have chosen, MerchIntel smart system will automatically return corresponding
								results, which are designs that you are looking for.</p>
							<p>The phrase “a boy” is searched with the option to contain all words in the phrase (has all words). The
								market is selected as the US with BRS from 1-100,000 in any given time (no use time filter or “date
								available”). The category is All (including merch and seller), with style is only standard T-shirt, no
								price range, and “Alive” for health status. The result is sorted by “Top Trend”, which means that search
								results will be arranged from fast growth speed to slow. MerchIntel returns with various matching
								results, each with the following information.</p>
						</div>
					</div>
				</section>
				<section>
				
					<div class="content">
						<div class="inner">
							<!-- <header class="major">
								<h3>Search Result</h3>
							</header> -->
						</div>
					</div>
						<a href="images/detail.jpg" class="image">
						<img src="images/detail.jpg" alt="" data-position="25% 25%" />
					</a>
					<div class="content">
						<div class="inner">
							<p>Explain the parameters : <br>
								Product rank: The number shows the design's sales status, the smaller the
								rank indicates the product is
								selling well.
								<br>
								Trend: Growth trend of this shirt. It is calculated by the number of products sold compared to the
								previous day and converted into percentages. It indicates whether this product is on a rising or falling
								trend and if the pace of change is fast or slow.</p>
							<p>Title</p>
							<p>ASIN: or product code; click on it and you will move to the product site on Amazon, where you can
								purchase it;</p>
							<p>Average Review</p>
							<p>Customer Review</p>
							<p>Created time and Update time: the date which the product was uploaded and the date of the latest
								update. This is one of the very important information that users need to pay more attention to.</p>
							<p>Back to the example in the above illustration, the “I’m a boy I just have better hair than you” Vintage
								T-shirt” has ASIN (Amazon Standard Identification Number) of B07RB2JX1P, a rank of 4,586, and a rising
								trend of +7,950.0%. This shirt was created on April 29, 2019, and updated on March 31, 2020. However,
								this shirt has not received any reviews from customers, so it is not possible to evaluate the Average
								Review.</p>
						</div>
					</div>
				</section>
				<section>
				
					<div class="content">
						<div class="inner">
							<!-- <header class="major">
								<h3>Search Result</h3>
							</header> -->
						</div>
					</div>
						<a href="images/item.png" class="image">
						<img src="images/item.png" alt="" data-position="25% 25%" />
					</a>
					<div class="content">
						<div class="inner">
							<p>You can find most of the shirt information right in the Search Result but you can click on it to have a
								much more detailed description and charts.</p>
							<p>The price chart rarely changes as most sellers would stick with their first price decision. The rank
								chart, on the other hand, fluctuates significantly and constantly. It helps you keep track of the
								product rank overtime or the overall rank since being updated.</p>
						</div>
					</div>
				</section>
			</section>
		</div>

		<!-- Footer -->
		<footer id="footer">
			© 2020 MERCHINTEL. All right reserved.
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>