<!DOCTYPE HTML>

<html>

<head>
	<title>MerchIntel</title>
	<meta charset="utf-8" />
	<link rel="icon" href="./images/logo-icon.png" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Header -->
		<header id="header" class="alt">
			<a href="index.html" class="logo">
				<img src="./images/logo-icon.png" alt="">
				<span>Merchintel</span>
			</a>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="why-choose-merchintel.html">why choose merchintel</a></li>
				<li><a href="dashboard.html">dashboard</a></li>
				<li><a href="calendar.html">calendar</a></li>
				<li><a href="favorites.html">favorites</a></li>
				<li><a href="keywords.html">keywords</a></li>
				<li><a href="merch-research.html">merch research</a></li>
				<li><a href="notes.html">notes</a></li>
				<li><a href="trademark.html">trademark</a></li>
			</ul>
		</nav>

		<!-- Banner -->

		<section id="banner" class="style2">
			<div class="inner">
				<span class="image">
					<img src="images/banner-bgr.png" alt="" />
				</span>
				<header class="major">
					<h1>Notes</h1>
				</header>
				<div class="content">
					<p>This feature acts as a convenient notebook for you to quickly record everything right on the MerchIntel
						interface without having to use a secondary software or making real notes with a pen.</p>
				</div>
			</div>
		</section>

		<!-- Main -->
		<div id="main">
			<!-- One -->
			<!-- <section id="one">
				<div class="inner">
					<header class="major">
						<h2>Notes</h2>
					</header>
					<p>This feature acts as a convenient notebook for you to quickly record everything right on the MerchIntel
						interface without having to use a secondary software or making real notes with a pen.</p>
				</div>
			</section> -->
			<!-- Two -->
			<section id="two" class="spotlights">
				<section>
					<div class="content">
						<div class="inner">
							<a href="images/Notes.png" class="image">
								<img src="images/Notes.png" alt="" data-position="center center" />
							</a>
						</div>
					</div>
					<div class="content">
						<div class="inner">
							<p>With this tool, you can promptly redraw your market research process when you are using MerchIntel to
								analyze data or easily make notes when a brilliant idea suddenly comes up. Not only does it help you
								record everything systematically, but it also helps you save time and unleash your creativity.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<!-- Footer -->
		<footer id="footer">
			© 2020 MERCHINTEL. All right reserved.
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>