<!DOCTYPE HTML>

<html>

<head>
	<title>MerchIntel</title>
	<meta charset="utf-8" />
	<link rel="icon" href="./images/logo-icon.png" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Header -->
		<header id="header" class="alt">
			<a href="index.html" class="logo">
				<img src="./images/logo-icon.png" alt="">
				<span>Merchintel</span>
			</a>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="why-choose-merchintel.html">why choose merchintel</a></li>
				<li><a href="dashboard.html">dashboard</a></li>
				<li><a href="calendar.html">calendar</a></li>
				<li><a href="favorites.html">favorites</a></li>
				<li><a href="keywords.html">keywords</a></li>
				<li><a href="merch-research.html">merch research</a></li>
				<li><a href="notes.html">notes</a></li>
				<li><a href="trademark.html">trademark</a></li>
			</ul>
		</nav>

		<!-- Banner -->

		<section id="banner" class="style2">
			<div class="inner">
				<span class="image">
					<img src="images/banner-bgr.png" alt="" />
				</span>
				<header class="major">
					<h1>Trademark</h1>
				</header>
				<div class="content">
					<p>Have you ever had a product removed or an account banned just because of trademark? It’s obvious that
						Amazon takes trademark and copyright very seriously. And for you merchants to join the game and win, it’s
						suggested not to break the rule this time.</p>
				</div>
			</div>
		</section>

		<!-- Main -->
		<div id="main">

			<!-- One -->
			<!-- <section id="one">
				<div class="inner">
					<header class="major">
						<h2>Trademark</h2>
					</header>
					<p>Have you ever had a product removed or an account banned just because of trademark? It’s obvious that
						Amazon takes trademark and copyright very seriously. And for you merchants to join the game and win, it’s
						suggested not to break the rule this time.</p>
				</div>
			</section> -->

			<!-- Two -->
			<section id="two" class="spotlights">
				<section>
					<a href="images/Trademark.png" class="image">
						<img src="images/Trademark.png" alt="" data-position="center center" />
					</a>
					<div class="content">
						<div class="inner">
							<p>Here is how MerchIntel help you checking for trademark.</p>
							<p>First, enter the keyword you want to check into the search box. You should be careful because some
								trademark may be related to some events, stories, films, etc. Check as many time as it needs and
								remember that the final decision is yours.</p>
							<p>MerchIntel's Trademark feature is created to help users avoid the mentioned risks above. It allows you
								to check whether a word or phrase is copyrighted before being used in the product name. The fact that
								many merchants choose to follow trendy designs leads to a high rate of unintended trademark infringement
								issue. Therefore, using MerchIntel and carefully review your product before putting it out is the
								simplest yet most effective solution. This is a very useful way to protect your account, minimize risks,
								and also, live up the spirit of a true designer and respect copyright.</p>
						</div>
					</div>
				</section>
			</section>
		</div>

		<!-- Footer -->
		<footer id="footer">
			© 2020 MERCHINTEL. All right reserved.
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>